{
  "name": "chrome-acp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter chrome-extension dev",
    "build": "bun run --filter '*' build",
    "build:extension": "bun run --filter chrome-extension build",
    "build:proxy": "bun run --filter acp-proxy-server build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
